spring.application.name=tugasBesar
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TugasBesar
spring.datasource.username=postgres
spring.datasource.password=dhebu0117
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG